# aemediator

./: .gitattributes  .gitignore  LICENSE  MediatR.Azure.EventGrid.sln  README.md
.cm/: gitstream.cm
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  ci.yml  gitstream.yml  pull-request.yml  release-drafter.yml  release-published.yml  release.yml
src/: DefaultEventDataDeserializer.cs  DefaultEventDataTypeResolver.cs  DefaultEventGridDataDeserializer.cs  DefaultEventGridDataTypeResolver.cs  DefaultEventGridMediator.cs  EventDataDeserializer.cs  EventDataType.cs  EventDataTypeNotFoundException.cs  EventDataTypeRegistration.cs  EventDataTypeResolver.cs  EventGridDataDeserializer.cs  EventGridDataDeserializerOptions.cs  EventGridDataType.cs  EventGridDataTypeAttribute.cs  EventGridDataTypeNotFoundException.cs  EventGridDataTypeRegistration.cs  EventGridDataTypeResolver.cs  EventGridMediator.cs  EventGridMediatorBuilder.cs  EventGridNotification.cs  EventGridNotificationFactory.cs  EventNotification.cs  EventNotificationFactory.cs  ICloudEventHandler.cs  IEventGridEventHandler.cs  MediatR.Azure.EventGrid.csproj  ServiceCollectionExtensions.cs
src/Internals/: DefaultEventGridDataDeserializer.cs  DefaultEventGridDataTypeResolver.cs  DefaultEventGridMediator.cs
src/MediatR.Azure.EventGrid/: EventGridMediatorBuilder.cs  MediatR.Azure.EventGrid.csproj  ServiceCollectionExtensions.cs
src/MediatR.Azure.EventGrid.Serialization/: CloudEventFactory.cs  EventGridDataSerializer.cs  EventGridDataSerializerOptions.cs  EventGridDataTypeAttribute.cs  EventGridDataTypeBuilder.cs  EventGridDataTypeNotFoundException.cs  EventGridDataTypeResolver.cs  EventGridEventFactory.cs  MediatR.Azure.EventGrid.Serialization.csproj  ServiceCollectionExtensions.cs
src/MediatR.Azure.EventGrid.Serialization/Internals/: DefaultCloudEventFactory.cs  DefaultEventGridDataSerializer.cs  DefaultEventGridDataTypeResolver.cs  DefaultEventGridEventFactory.cs
src/MediatR.Azure.EventGrid/Internals/: DefaultEventGridMediator.cs  EventGridNotificationFactory.cs
src/Serialization/: EventGridDataDeserializer.cs  EventGridDataDeserializerOptions.cs  EventGridDataType.cs  EventGridDataTypeAttribute.cs  EventGridDataTypeNotFoundException.cs  EventGridDataTypeRegistration.cs  EventGridDataTypeResolver.cs
test/: EventGridMediatorBuilderTests.cs  MediatR.Azure.EventGrid.Tests.csproj  MediatorTests.cs
test/MediatR.Azure.EventGrid.Tests/: CloudEventFactoryTests.cs  EventGridEventFactoryTests.cs  EventGridMediatorBuilderTests.cs  MediatR.Azure.EventGrid.Tests.csproj  MediatorTests.cs
